# Grace2020MobileApp

./: .gitignore  Grace2020.sln
Grace2020/Grace2020/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Grace2020.csproj
Grace2020/Grace2020.Android/: Grace2020.Android.csproj  Localize.cs  MainActivity.cs  SplashActivity.cs
Grace2020/Grace2020.Android/DependencyInjection/: SQLite_Droid.cs
Grace2020/Grace2020.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Grace2020/Grace2020.Android/Renderers/: CornerRadiusFrameRenderer_Android.cs  FrameRenderer_Android.cs  GradientContentViewRenderer_Android.cs  GradientFrameRenderer_Android.cs  GradientGridRenderer_Android.cs  LabelShadowEffect_Android.cs  ScrollViewRenderer_Android.cs  ShellCustomRenderer_Android.cs
Grace2020/Grace2020.Android/Resources/: Resource.designer.cs
Grace2020/Grace2020.Android/Resources/drawable/: splash_background.xml
Grace2020/Grace2020.Android/Resources/mipmap-anydpi-v26/: icon.xml  icon_round.xml
Grace2020/Grace2020.Android/Resources/values/: colors.xml  styles.xml
Grace2020/Grace2020.Android/Resources/values-v19/: styles.xml
Grace2020/Grace2020.Android/Resources/values-v21/: styles.xml
Grace2020/Grace2020.iOS/: AppDelegate.cs  Grace2020.iOS.csproj  Info.plist  Localize.cs  Main.cs
Grace2020/Grace2020.iOS/DependencyInjection/: SQLite_iOS.cs
Grace2020/Grace2020.iOS/Properties/: AssemblyInfo.cs
Grace2020/Grace2020.iOS/Renderers/: CornerRadiusFrameRenderer_iOS.cs  FrameRenderer_iOS.cs  GradientContentViewRenderer_iOS.cs  GradientFrameRenderer_iOS.cs  GradientGridRenderer_iOS.cs  PageRenderer_iOS.cs  ShellRenderer_iOS.cs
Grace2020/Grace2020.iOS/Resources/: LaunchScreen.storyboard
Grace2020/Grace2020/Controls/: CornerRadiusFrame.cs  CustomFrame.cs  GradientContentView.cs  GradientFrame.cs  GradientGrid.cs  ThemedContentPage.cs
Grace2020/Grace2020/Converters/: BaseZeroSequenceConverter.cs  HalfNumberConverter.cs
Grace2020/Grace2020/DependencyInjection/: AbstractSQLite.cs  IRestService.cs  ISQLite.cs  IWebService.cs
Grace2020/Grace2020/Effects/: LabelShadowEffect.cs
Grace2020/Grace2020/Language/: ILocalize.cs
Grace2020/Grace2020/MarkupExtensions/: TranslateExtension.cs
Grace2020/Grace2020/Models/: IModel.cs
Grace2020/Grace2020/Models/Tables/: Config.cs  Event.cs  EventAssetLookup.cs  EventImageLookup.cs  ImageLookup.cs  Module.cs  ModulesLookup.cs  News.cs  NewsAssetLookup.cs  Prayer.cs  Topic.cs
Grace2020/Grace2020/Navigation/: NavigationService.cs  ViewLocator.cs
Grace2020/Grace2020/Resources/: Constants.cs  StringResources.Designer.cs  StringResources.ja.resx  StringResources.resx
Grace2020/Grace2020/Services/: RestService.cs  WebService.cs
Grace2020/Grace2020/Styles/: BaseTheme.xaml  BaseTheme.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Grace2020/Grace2020/Utils/: BooleanJsonConverter.cs  CachedImageUtil.cs  CurrentUserUtil.cs  DbUtil.cs  StringIsNotNullOrEmptyConverter.cs
Grace2020/Grace2020/ViewModels/Abstractions/: AbstractCollectionVM.cs  AbstractPrayerVM.cs  ILoad.cs  VMBase.cs
Grace2020/Grace2020/ViewModels/Collections/: EventsVM.cs  ModulesVM.cs  NewsVM.cs  PrayerHomeVM.cs  TopicsVM.cs
Grace2020/Grace2020/ViewModels/Instances/: AboutVM.cs  ImageViewerVM.cs  NewsDetailVM.cs  SelectableItemVM.cs
Grace2020/Grace2020/Views/Collections/: DayPickerVW.xaml  DayPickerVW.xaml.cs  EventsVW.xaml  EventsVW.xaml.cs  ModulesVW.xaml  ModulesVW.xaml.cs  NewsVW.xaml  NewsVW.xaml.cs  PrayerHomeVW.xaml  PrayerHomeVW.xaml.cs  TopicsListVW.xaml  TopicsListVW.xaml.cs
Grace2020/Grace2020/Views/Instances/: AboutVW.xaml  AboutVW.xaml.cs  EventItemVW.xaml  EventItemVW.xaml.cs  ImageViewerVW.xaml  ImageViewerVW.xaml.cs  NewsDetailsVW.xaml  NewsDetailsVW.xaml.cs  NewsItemVW.xaml  NewsItemVW.xaml.cs  RoundedNewsImageVW.xaml  RoundedNewsImageVW.xaml.cs
(+2 files in other folders)
