D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020\bin\Debug\netstandard2.0\JSON\GetData.json
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020\bin\Debug\netstandard2.0\Grace2020.deps.json
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020\bin\Debug\netstandard2.0\Grace2020.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020\bin\Debug\netstandard2.0\ref\Grace2020.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020\bin\Debug\netstandard2.0\Grace2020.pdb
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020\bin\Debug\netstandard2.0\ja\Grace2020.resources.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020\obj\Debug\netstandard2.0\Grace2020.Resources.StringResources.resources
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020\obj\Debug\netstandard2.0\Grace2020.Resources.StringResources.ja.resources
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020\obj\Debug\netstandard2.0\Grace2020.csproj.GenerateResource.cache
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020\obj\Debug\netstandard2.0\AppShell.xaml.g.cs
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020\obj\Debug\netstandard2.0\Styles\BaseTheme.xaml.g.cs
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020\obj\Debug\netstandard2.0\Styles\DarkTheme.xaml.g.cs
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020\obj\Debug\netstandard2.0\Styles\LightTheme.xaml.g.cs
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020\obj\Debug\netstandard2.0\Views\Collections\DayPickerVW.xaml.g.cs
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020\obj\Debug\netstandard2.0\Views\Collections\EventsVW.xaml.g.cs
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020\obj\Debug\netstandard2.0\Views\Collections\NewsVW.xaml.g.cs
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020\obj\Debug\netstandard2.0\Views\Collections\PrayerHomeVW.xaml.g.cs
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020\obj\Debug\netstandard2.0\Views\Instances\AboutVW.xaml.g.cs
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020\obj\Debug\netstandard2.0\Views\Instances\EventItemVW.xaml.g.cs
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020\obj\Debug\netstandard2.0\Views\Instances\NewsDetailsVW.xaml.g.cs
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020\obj\Debug\netstandard2.0\Views\Instances\NewsItemVW.xaml.g.cs
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020\obj\Debug\netstandard2.0\Views\Instances\RoundedNewsImageVW.xaml.g.cs
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020\obj\Debug\netstandard2.0\Grace2020.AssemblyInfoInputs.cache
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020\obj\Debug\netstandard2.0\Grace2020.AssemblyInfo.cs
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020\obj\Debug\netstandard2.0\XamlC.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020\obj\Debug\netstandard2.0\ja\Grace2020.resources.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020\obj\Debug\netstandard2.0\Grace2020.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020\obj\Debug\netstandard2.0\ref\Grace2020.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020\obj\Debug\netstandard2.0\Grace2020.pdb
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020\obj\Debug\netstandard2.0\Grace2020.csprojAssemblyReference.cache
