D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\JSON\GetData.json
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\Grace2020.iOS.exe
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\Grace2020.iOS.pdb
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\PanCardView.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\PanCardView.iOS.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\CommonServiceLocator.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\GalaSoft.MvvmLight.Extras.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\GalaSoft.MvvmLight.Extras.pdb
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\GalaSoft.MvvmLight.Platform.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\GalaSoft.MvvmLight.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\GalaSoft.MvvmLight.pdb
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\Newtonsoft.Json.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\PCLStorage.Abstractions.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\PCLStorage.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\Plugin.Multilingual.Abstractions.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\Plugin.Multilingual.Abstractions.pdb
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\Plugin.Multilingual.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\SQLite-net.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\SQLiteNetExtensions.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\SQLiteNetExtensions.pdb
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\SQLiteNetExtensionsAsync.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\SQLiteNetExtensionsAsync.pdb
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\SQLitePCLRaw.batteries_green.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\SQLitePCLRaw.batteries_v2.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\SQLitePCLRaw.core.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\SQLitePCLRaw.provider.sqlite3.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\WebP.Touch.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\Xamarin.Essentials.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\Xamarin.Essentials.pdb
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\FFImageLoading.Platform.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\FFImageLoading.Platform.pdb
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\FFImageLoading.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\FFImageLoading.pdb
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\FFImageLoading.Forms.Platform.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\FFImageLoading.Forms.Platform.pdb
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\FFImageLoading.Forms.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\FFImageLoading.Forms.pdb
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\FFImageLoading.Transformations.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\FFImageLoading.Transformations.pdb
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Core.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Core.pdb
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Platform.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Platform.iOS.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Platform.iOS.pdb
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Xaml.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Xaml.pdb
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\ar\Xamarin.Forms.Platform.iOS.resources.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\ca\Xamarin.Forms.Platform.iOS.resources.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\cs\Xamarin.Forms.Platform.iOS.resources.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\da\Xamarin.Forms.Platform.iOS.resources.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\de\Xamarin.Forms.Platform.iOS.resources.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\el\Xamarin.Forms.Platform.iOS.resources.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\es\Xamarin.Forms.Platform.iOS.resources.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\fi\Xamarin.Forms.Platform.iOS.resources.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\fr\Xamarin.Forms.Platform.iOS.resources.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\he\Xamarin.Forms.Platform.iOS.resources.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\hi\Xamarin.Forms.Platform.iOS.resources.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\hr\Xamarin.Forms.Platform.iOS.resources.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\hu\Xamarin.Forms.Platform.iOS.resources.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\id\Xamarin.Forms.Platform.iOS.resources.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\it\Xamarin.Forms.Platform.iOS.resources.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\ja\Xamarin.Forms.Platform.iOS.resources.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\ko\Xamarin.Forms.Platform.iOS.resources.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\ms\Xamarin.Forms.Platform.iOS.resources.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\nb\Xamarin.Forms.Platform.iOS.resources.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\nl\Xamarin.Forms.Platform.iOS.resources.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\pl\Xamarin.Forms.Platform.iOS.resources.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\pt-br\Xamarin.Forms.Platform.iOS.resources.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\pt\Xamarin.Forms.Platform.iOS.resources.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\ro\Xamarin.Forms.Platform.iOS.resources.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\ru\Xamarin.Forms.Platform.iOS.resources.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\sk\Xamarin.Forms.Platform.iOS.resources.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\sv\Xamarin.Forms.Platform.iOS.resources.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\th\Xamarin.Forms.Platform.iOS.resources.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\tr\Xamarin.Forms.Platform.iOS.resources.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\uk\Xamarin.Forms.Platform.iOS.resources.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\vi\Xamarin.Forms.Platform.iOS.resources.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\zh-HK\Xamarin.Forms.Platform.iOS.resources.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\zh-Hans\Xamarin.Forms.Platform.iOS.resources.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\zh-Hant\Xamarin.Forms.Platform.iOS.resources.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\Grace2020.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\Grace2020.pdb
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\bin\iPhoneSimulator\Debug\ja\Grace2020.resources.dll
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\ibtool\_BundleResourceWithLogicalName.items
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\actool\_PartialAppManifest.items
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\actool\_BundleResourceWithLogicalName.items
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\1024X1024_IOS.png.ResolveUTIs.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\120X120_IOS.png.ResolveUTIs.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\120X120_IOS1.png.ResolveUTIs.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\152X152_IOS.png.ResolveUTIs.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\167X167_IOS.png.ResolveUTIs.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\180X180_IOS.png.ResolveUTIs.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\20X20_IOS.png.ResolveUTIs.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\29X29_IOS.png.ResolveUTIs.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\40X40_IOS.png.ResolveUTIs.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\40X40_IOS1.png.ResolveUTIs.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\40X40_IOS2.png.ResolveUTIs.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\58X58_IOS.png.ResolveUTIs.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\58X58_IOS1.png.ResolveUTIs.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\60X60_IOS.png.ResolveUTIs.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\76X76_IOS.png.ResolveUTIs.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\80X80_IOS.png.ResolveUTIs.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\80X80_IOS1.png.ResolveUTIs.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\87X87_IOS.png.ResolveUTIs.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\Contents.json.ResolveUTIs.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\coremlc\_PartialAppManifest.items
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\coremlc\_BundleResourceWithLogicalName.items
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\optimized\tab_about.png
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\optimized\tab_about@2x.png
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\optimized\tab_about@3x.png
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\optimized\tab_feed.png
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\optimized\tab_feed@2x.png
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\optimized\tab_feed@3x.png
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\optimized\xamarin_logo.png
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\optimized\xamarin_logo@2x.png
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\optimized\xamarin_logo@3x.png
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\optimized\eventsButton_darkGray.png
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\optimized\eventsButton_darkGray@2x.png
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\optimized\eventsButton_lightGray.png
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\optimized\eventsButton_lightGray@2x.png
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\optimized\homeButton_darkGray.png
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\optimized\homeButton_darkGray@2x.png
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\optimized\homeButton_lightGray.png
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\optimized\homeButton_lightGray@2x.png
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\optimized\newsButton_darkGray.png
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\optimized\newsButton_darkGray@2x.png
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\optimized\newsButton_lightGray.png
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\optimized\newsButton_lightGray@2x.png
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\optimized\Grace2020splashScreen.png
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\optimized\29X29_IOS.png
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\optimized\40X40_IOS.png
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\optimized\58X58_IOS.png
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\optimized\76X76_IOS.png
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\optimized\80X80_IOS.png
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\optimized\87X87_IOS.png
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\optimized\120X120_IOS.png
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\optimized\152X152_IOS.png
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\optimized\167X167_IOS.png
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\optimized\1024X1024_IOS.png
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\optimized\60X60_IOS.png
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\optimized\splashscreen.png
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\optimized\RegionsAndPrefectures.png
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\optimized\downArrow_darkGray.png
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\optimized\downArrow_white.png
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\optimized\searchIcon.png
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\optimized\rightArrow_darkGray.png
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\optimized\rightArrow_white.png
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\optimized\tohoku_region.png
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\optimized\filled_bullet1.png
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\optimized\outline_bullet1.png
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\optimized\searchIcon_white.png
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\optimized\ABOUT_ICON.png
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\optimized\GRACE2020_ABOUT.png
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\optimized\
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\Grace2020.iOS.csprojAssemblyReference.cache
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\XamlC.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\Grace2020.iOS.csproj.CopyComplete
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\Grace2020.iOS.exe
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\Grace2020.iOS.pdb
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\CopyFilesToMac\PanCardView.dll.ReferenceCopyLocalPaths.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\CopyFilesToMac\PanCardView.iOS.dll.ReferenceCopyLocalPaths.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\CopyFilesToMac\CommonServiceLocator.dll.ReferenceCopyLocalPaths.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\CopyFilesToMac\GalaSoft.MvvmLight.Extras.dll.ReferenceCopyLocalPaths.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\CopyFilesToMac\GalaSoft.MvvmLight.Extras.pdb.ReferenceCopyLocalPaths.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\CopyFilesToMac\GalaSoft.MvvmLight.Platform.dll.ReferenceCopyLocalPaths.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\CopyFilesToMac\GalaSoft.MvvmLight.dll.ReferenceCopyLocalPaths.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\CopyFilesToMac\GalaSoft.MvvmLight.pdb.ReferenceCopyLocalPaths.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\CopyFilesToMac\Newtonsoft.Json.dll.ReferenceCopyLocalPaths.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\CopyFilesToMac\PCLStorage.Abstractions.dll.ReferenceCopyLocalPaths.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\CopyFilesToMac\PCLStorage.dll.ReferenceCopyLocalPaths.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\CopyFilesToMac\Plugin.Multilingual.Abstractions.dll.ReferenceCopyLocalPaths.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\CopyFilesToMac\Plugin.Multilingual.Abstractions.pdb.ReferenceCopyLocalPaths.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\CopyFilesToMac\Plugin.Multilingual.dll.ReferenceCopyLocalPaths.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\CopyFilesToMac\SQLite-net.dll.ReferenceCopyLocalPaths.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\CopyFilesToMac\SQLiteNetExtensions.dll.ReferenceCopyLocalPaths.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\CopyFilesToMac\SQLiteNetExtensions.pdb.ReferenceCopyLocalPaths.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\CopyFilesToMac\SQLiteNetExtensionsAsync.dll.ReferenceCopyLocalPaths.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\CopyFilesToMac\SQLiteNetExtensionsAsync.pdb.ReferenceCopyLocalPaths.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\CopyFilesToMac\SQLitePCLRaw.batteries_green.dll.ReferenceCopyLocalPaths.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\CopyFilesToMac\SQLitePCLRaw.batteries_v2.dll.ReferenceCopyLocalPaths.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\CopyFilesToMac\SQLitePCLRaw.core.dll.ReferenceCopyLocalPaths.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\CopyFilesToMac\SQLitePCLRaw.provider.sqlite3.dll.ReferenceCopyLocalPaths.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\CopyFilesToMac\WebP.Touch.dll.ReferenceCopyLocalPaths.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\CopyFilesToMac\Xamarin.Essentials.dll.ReferenceCopyLocalPaths.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\CopyFilesToMac\Xamarin.Essentials.pdb.ReferenceCopyLocalPaths.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\CopyFilesToMac\FFImageLoading.Platform.dll.ReferenceCopyLocalPaths.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\CopyFilesToMac\FFImageLoading.Platform.pdb.ReferenceCopyLocalPaths.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\CopyFilesToMac\FFImageLoading.dll.ReferenceCopyLocalPaths.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\CopyFilesToMac\FFImageLoading.pdb.ReferenceCopyLocalPaths.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\CopyFilesToMac\FFImageLoading.Forms.Platform.dll.ReferenceCopyLocalPaths.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\CopyFilesToMac\FFImageLoading.Forms.Platform.pdb.ReferenceCopyLocalPaths.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\CopyFilesToMac\FFImageLoading.Forms.dll.ReferenceCopyLocalPaths.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\CopyFilesToMac\FFImageLoading.Forms.pdb.ReferenceCopyLocalPaths.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\CopyFilesToMac\FFImageLoading.Transformations.dll.ReferenceCopyLocalPaths.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\CopyFilesToMac\FFImageLoading.Transformations.pdb.ReferenceCopyLocalPaths.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\CopyFilesToMac\Xamarin.Forms.Core.dll.ReferenceCopyLocalPaths.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\CopyFilesToMac\Xamarin.Forms.Core.pdb.ReferenceCopyLocalPaths.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\CopyFilesToMac\Xamarin.Forms.Platform.dll.ReferenceCopyLocalPaths.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\CopyFilesToMac\Xamarin.Forms.Platform.iOS.dll.ReferenceCopyLocalPaths.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\CopyFilesToMac\Xamarin.Forms.Platform.iOS.pdb.ReferenceCopyLocalPaths.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\CopyFilesToMac\Xamarin.Forms.Xaml.dll.ReferenceCopyLocalPaths.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\CopyFilesToMac\Xamarin.Forms.Xaml.pdb.ReferenceCopyLocalPaths.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\CopyFilesToMac\Xamarin.Forms.Platform.iOS.resources.dll.ReferenceCopyLocalPaths.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\CopyFilesToMac\Grace2020.dll.ReferenceCopyLocalPaths.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\CopyFilesToMac\Grace2020.pdb.ReferenceCopyLocalPaths.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\CopyFilesToMac\Grace2020.resources.dll.ReferenceCopyLocalPaths.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\CopyFilesToMac\GalaSoft.MvvmLight.Extras.dll.mdb.ReferenceCopyLocalPaths.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\CopyFilesToMac\GalaSoft.MvvmLight.dll.mdb.ReferenceCopyLocalPaths.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\CopyFilesToMac\Plugin.Multilingual.Abstractions.dll.mdb.ReferenceCopyLocalPaths.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\CopyFilesToMac\Grace2020.iOS.exe.mdb.ReferenceCopyLocalPaths.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\CopyFilesToMac\Grace2020.iOS.pdb.DebugSymbolsProjectOutputGroupOutput.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\CopyFilesToMac\Entitlements.plist.NoneOutput.stamp
D:\Projects\Grace2020\Grace2020\Grace2020\Grace2020.iOS\obj\iPhoneSimulator\Debug\CopyFilesToMac\Info.plist.NoneOutput.stamp
